﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Boolean x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=7F0527455423466DAFBE2C5B2CF7297A/@KeyIndexDefined">True</s:Boolean>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=7F0527455423466DAFBE2C5B2CF7297A/Name/@EntryValue">TestFriend</s:String>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=7F0527455423466DAFBE2C5B2CF7297A/XmlSerializedElements/@EntryValue">&lt;Session&gt;&lt;Elements&gt;&lt;UnitTestElement Provider="nUnit" Id="AsteriskDataAccessTest.AsteriskDataAccessFixture" type="NUnitTestFixtureElement" Project="F8DC055F-9AFC-4217-805B-857B08F01DFA" /&gt;&lt;UnitTestElement Provider="nUnit" Id="AsteriskDataAccessTest.AsteriskDataAccessFixture.TestExtension" ParentId="AsteriskDataAccessTest.AsteriskDataAccessFixture" type="NUnitTestElement" TypeName="AsteriskDataAccessTest.AsteriskDataAccessFixture" MethodName="TestExtension" Project="F8DC055F-9AFC-4217-805B-857B08F01DFA" /&gt;&lt;UnitTestElement Provider="nUnit" Id="AsteriskDataAccessTest.AsteriskDataAccessFixture.TestFriend" ParentId="AsteriskDataAccessTest.AsteriskDataAccessFixture" type="NUnitTestElement" TypeName="AsteriskDataAccessTest.AsteriskDataAccessFixture" MethodName="TestFriend" Project="F8DC055F-9AFC-4217-805B-857B08F01DFA" /&gt;&lt;UnitTestElement Provider="nUnit" Id="AsteriskDataAccessTest.AsteriskDataAccessFixture.TestPeer" ParentId="AsteriskDataAccessTest.AsteriskDataAccessFixture" type="NUnitTestElement" TypeName="AsteriskDataAccessTest.AsteriskDataAccessFixture" MethodName="TestPeer" Project="F8DC055F-9AFC-4217-805B-857B08F01DFA" /&gt;&lt;/Elements&gt;&lt;/Session&gt;</s:String></wpf:ResourceDictionary>